RD2/MainWindow.xaml

<Window x:Class="RD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RD2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" ResizeMode="CanMinimize" SizeToContent="Height" Topmost="True"
        Title="Red Dot 2 Sensor" Width="400" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  >
            <Grid Margin="5"  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <xctk:ColorPicker SelectedColor="{Binding SelectedColor}" Margin="5"/>
                <ComboBox Grid.Row="1" Margin="5" 
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"
                          SelectedItem="{Binding Size, Converter={StaticResource EnumValueConverter}}" 
                          ItemsSource="{Binding Size, Converter={StaticResource EnumToCollectionConverter}}"
                />
                <ComboBox Grid.Row="2" Margin="5" 
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"
                          SelectedItem="{Binding Type, Converter={StaticResource EnumValueConverter}}" 
                          ItemsSource="{Binding Type, Converter={StaticResource EnumToCollectionConverter}}"
                />
            </Grid>
            <Grid Margin="5"  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Draw" Margin="5" Click="Draw_Click" IsEnabled="{Binding Started}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button MinHeight="30" Content="Start" Margin="5" Click="Start_Click" IsEnabled="{Binding Started, Converter={StaticResource InverseBooleanConverter}}"/>
                <Button Grid.Row="1" MinHeight="30" Content="Stop" Margin="5" Click="Stop_Click" IsEnabled="{Binding Started}"/>
            </Grid>

        </StackPanel>
        <tb:TaskbarIcon Grid.Column="0" x:Name="BarIcon"
            IconSource="/crosshair.ico"
            Visibility="Collapsed"
            MenuActivation="LeftOrRightClick"
            ToolTipText="Red Dot 2" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open settings" Click="ShowWindow" />
                    <MenuItem Header="Exit" Click="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
